@import url("SourceSansPro.css");

html, 
body {
	margin: 0;
	font-family: "Source Sans Pro", sans-serif;
	background-color: #f5f5f5;
}

a {
	color: #2E71A0;
	font-weight: 600;
	text-decoration: none;
	-webkit-transition: color 0.1s ease-in;
	-moz-transition: color 0.1s ease-in;
	-ms-transition: color 0.1s ease-in;
	-o-transition: color 0.1s ease-in;
	transition: color 0.1s ease-in;
}

a:hover {
	color: #222;
	cursor: pointer;
}

.usernav {
	width: 100%;
	max-width: 100%;
	min-height: 40px;
	background-color: #275F87;
}

.wrapper {
	width: 960px;
	max-width: calc(100% - 40px);
	margin-left: auto;
	margin-right: auto;
	height: 40px;
	padding-left: 20px;
	padding-right: 20px;
}

.usernav
.wrapper
a,
.usernav
.wrapper
.pull-right
a {
	color: #fff;
	text-decoration: none;
	font-weight: 400;
	display: block;
	float: left;
	height: 40px;
	line-height: 40px;
	padding-left: 10px;
	padding-right: 10px;
	-webkit-transition: background-color 0.1s ease-in;
	-moz-transition: background-color 0.1s ease-in;
	-ms-transition: background-color 0.1s ease-in;
	-o-transition: background-color 0.1s ease-in;
	transition: background-color 0.1s ease-in;
}

.usernav
.wrapper
a:hover,
.usernav
.wrapper
.pull-right
a:hover {
	background-color: #2E71A0;
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}

.usernav
.wrapper
.pull-right {
	display: block;
	float: right;
	height: 40px;
	max-height: 40px;
}

.mob-nav {
	width: 100%;
}

.mob-nav
.mob-wrapper {
	width: 100%;
}

.mob-nav
.mob-wrapper
a {
	display: block;
	width: calc(100% - 30px);
	padding: 15px;
	color: #fff;
}

.mob-nav
.mob-wrapper
a:hover {
	background-color: #2C6D99;
}

.mob-nav
.mob-wrapper
a.mob-user {
	background-color: #2C6D99;
}

.mob-nav
.mob-wrapper
a.mob-user:hover {
	background-color: #2E71A0;
}

.nav {
	background-color: #fff;
	height: 100px;
	max-height: 100px;
	width: 100%;
	max-width: 100%;
	box-shadow: 0px 1px 2px #ddd;
}

.wrapper
a.logoHolder {
	display: inline-block;
	line-height: 100px;
}

.nav
.wrapper
a.logoHolder
.logo {
	vertical-align: middle;
}

.nav
.wrapper
.link-group {
	display: block;
	float: right;
}

.nav
.wrapper
.link-group
a {
	margin-top: 30px;
	display: block;
	font-weight: 400;
	float: left;
	font-size: 18px;
	color: #555;
	text-decoration: none;
	line-height: 40px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: 5px;
	margin-right: 5px;
	-webkit-transition: background-color 0.1s ease-in;
	-moz-transition: background-color 0.1s ease-in;
	-ms-transition: background-color 0.1s ease-in;
	-o-transition: background-color 0.1s ease-in;
	transition: background-color 0.1s ease-in;
}

.nav
.wrapper
.link-group
a:hover {
	background-color: #F7F7F7;
}

.nav
.wrapper
.link-group
a.active {
	color: #2E71A0;
}

.container {
	background-color: #fff;
	border: 1px solid #e1e1e1;
	width: 960px;
	max-width: calc(100% - 40px);
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333;
	font-weight: 400;
}

hr {
	border: 1px solid #f1f1f1;
}

/* INPUT */
.input {
	padding: 8px 12px;
	display: inline-block;
	width: calc(100% - 24px);
	border-radius: 2px;
	color: #444;
	border: 1px solid #bbb;
	outline: 0;
	margin-bottom: 20px;
}

.input-short {
	width: 200px;
}

.input:focus {
	border-color: #5187AD;
}

span.input-msg-red {
	color: #840B00;
	display: inline-block;
	margin-left: 10px;
}

/* BUTTONS */
.btn {
	padding: 10px 12px;
	border: none;
	outline: 0;
	cursor: pointer;
}

.btn-blue {
	background-color: #275F87;
	color: #fff;
	border-radius: 2px;
	border: 1px solid #275F87;
}

.btn-blue:hover {
	background-color: #225477;
}

.btn-blue:active {
	background-color: #1E4A68;
	box-shadow: inset 0px 1px 3px #153449;
}

.btn-red {
	background-color: #84191C;
	color: #fff;
	border-radius: 2px;
	border: 1px solid #84191C;
}

.btn-red:hover {
	background-color: #752222;
}

.btn-red:active {
	background-color: #661D1D;
	box-shadow: inset 0px 1px 3px #471414;
}

.btn-white {
	background-color: #FFFFFF;
	border: 1px solid #CCC;
	color: #444;
	border-radius: 2px;
}

.btn-white:hover {
	background-color: #EEEEEE;
}

.btn-white:active {
	background-color: #DDD;
	box-shadow: inset 0px 1px 3px #BBB;
}